@import "./assets/styles/chart.css";
@import "./assets/styles/mapbox-gl.css";

/* MAIN STYLES */

div,
header,
footer,
ul,
h1,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}

#map {
    width: 100%;
    height: 43vh;
}

.mapboxgl-popup {
    width: 200px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.marker {
    background-size: cover;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.7;
}

ul {
    list-style-type: none;
}

a {
    color: #FFF;
    text-decoration: none;
}

body {
    font-family: 'Poiret One', cursive;
    font-size: 16px;
    line-height: 1.3;
}


/* HEADER STYLES */

header {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 6px solid #8B0000;
    background-color: #000;
    color: #FFF;
}

header div {
    width: 50%;
}

h1 {
    padding-left: 20px;
}

h1 span {
    color: #8B0000;
}

.update-date {
    text-align: right;
}

.update-date p {
    padding-right: 20px;
}

.title-update {
    letter-spacing: 2px;
}


/* DATA STYLES */

.wrap-data {
    display: flex;
}

.col-left {
    width: 70%;
}

.col-right {
    width: 30%;
}

.col-left-top {
    display: flex;
}

.global {
    flex: 1;
    height: 48vh;
}

.global-bg {
    height: 100%;
    background-color: #000;
}

.col-center {
    flex: 2;
}

.col-bottom {
    width: 50%;
}

h3 {
    padding: 10px;
    background-color: #000;
    font-size: 1rem;
    color: #FFF;
    letter-spacing: 3px;
}

.global p {
    background-color: #000;
}

.global .note {
    font-size: 10px;
}

.widget {
    position: relative;
    padding: 2px;
}

button.icon-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

button.open {
    position: absolute;
    top: 5px;
    right: 5px;
}

button.icon-menu:hover {
    background-color: #8B0000;
    color: white;
    transition: all .3s;
}

button.icon-menu:focus {
    outline: none;
}

.prev {
    margin-right: 10px;
}

.global>div:last-child {
    padding-bottom: 0;
}

div.toggle,
div.toggle-data-country {
    display: flex;
    justify-content: center;
    background-color: #000;
    padding-bottom: 2px;
}

div.toggle {
    padding-bottom: 12px;
}

div.toggle-data-country {
    margin: 0;
    padding: 5px 0;
}

.title-toggle {
    padding: 0 20px 0 10px;
    color: #FFF;
}

div.toggle-country {
    display: flex;
    justify-content: center;
    margin: 2px 2px 5px;
    padding: 10px;
    background-color: #000;
}

.toggle-country input {
    width: 80%;
}

.toggle-country input:focus {
    outline: none;
}

h4 {
    padding: 5px 10px;
    background-color: #272727;
    color: #FFF;
    letter-spacing: 2px;
    font-weight: normal;
}

.col-left p {
    padding: 10px 0;
    text-align: center;
    font-size: 16px;
    color: #FFF;
    letter-spacing: 3px;
}

.countries {
    margin-bottom: 5px;
    padding: 15px 0;
    background-color: #272727;
    height: 62vh;
    overflow-y: scroll;
}

.item-country {
    padding: 5px 10px;
    color: #FFF;
    cursor: pointer;
}

.item-country:nth-child(2n) {
    background-color: #000;
}

.item-country:hover {
    background-color: #8B0000;
}

.item-country span {
    padding-left: 20px;
    letter-spacing: 2px;
}

.module-chart {
    margin: auto;
}

.window-hidden {
    display: none;
}

div.full-width {
    display: block;
    width: 100%;
}


/* FOOTER STYLES */

footer {
    padding: 10px 0;
    background-color: #8B0000;
    color: #FFF;
}

footer .links {
    display: flex;
    justify-content: center;
}

.links li {
    margin-right: 20px;
}

.links li:last-child {
    margin-right: 0;
}

.links li:hover a {
    color: orange;
    transition: color .2s;
}

footer p {
    width: 70px;
    margin: auto;
}

footer img {
    max-width: 100%;
}


/* MEDIA */

@media screen and (max-width: 1020px) {
    /* .wrap-data {
    flex-wrap: wrap;
  }
  .col-left {
    width: 30%;
  }

  .col-right {
    width: 100%;
    display: flex;
  }

  .col-right .widget {
    width: 50%;
  }

  .col-center {
    width: 70%;
  } */
}